{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "estiloconintencion",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "estiloconintencion.com", "custom_domain": true },
    { "pattern": "www.estiloconintencion.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "estiloconintencion",
      "database_id": "cbdabd3f-61c3-476f-ae0b-c633ef0058f4",
      "migrations_dir": "migrations"
    }
  ]
}
